<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'rd_2018');

/** MySQL database username */
define('DB_USER', 'qtdxqwaomy368621');

/** MySQL database password */
define('DB_PASSWORD', 'BEach2015!$');

/** MySQL hostname */
define('DB_HOST', 'sql5c40n.carrierzone.com');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'IHbDbBC/U`[ ]ZCOf}up[EO|[zG U@iDw*#75q+VS _a]Xx9(/RPQYCYZ_5XfPN>');
define('SECURE_AUTH_KEY', '?)~UnpPu{7S+-8[VTTbGg*7e|D)m@`zIo7|I7zV!2S8YRTzzpS8ECdV*fpDvec1.');
define('LOGGED_IN_KEY', '90zm[KkSLC~K%EOi6+,[ot*fxF]OI?mfX<B#JCpC[?~[uOu=]zwIi^Ft.OsZ&&n5');
define('NONCE_KEY', '+Y~BE!3`FX@t~j*L(3:?x]HP+B^bg76i]~*#r3-2g(#*ol8{L6RpY&CXn]yGwM_)');
define('AUTH_SALT', 'Z,6}HW9lO^R/gAf{Vd$6aPaI-M|ZnXT%KEubD::^fa~&tX~^;X-SCpSb`L*~J{De');
define('SECURE_AUTH_SALT', '2p4Gz)M<S#|R!B#Sr[8<<w%4+qWy<x8+=,<(J2Q]{F]]ev4Ag{h~xfY_>}3cIc}e');
define('LOGGED_IN_SALT', '|zbKxI9z*y]z9w|#nqjo6<G&`).cnC[mMuO*dCzXH%Ku<x&YfM4vtO/mlKiSVBmG');
define('NONCE_SALT', '&[;!;U(gYWpb2lvB:%Du-zSRT=v+&=|Fe4G5lLK/5,}*cfu$o5AY<-cxn5~t`[w/');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
define('WP_SITEURL', 'http://robertdorseycatering.com/');
define ('WPLANG', 'en_US');
